# Monies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.kimaita.monies.database.MoneyRoomDatabase/: 1.json
app/src/androidTest/java/com/kimaita/monies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: monies.db
app/src/main/java/com/kimaita/monies/: MainActivity.java
app/src/main/java/com/kimaita/monies/DAOs/: CategoryDAO.java  MessageDao.java
app/src/main/java/com/kimaita/monies/Utils/: Constants.java  DateConverter.java  MessageUtils.java  PrefManager.java  Utils.java
app/src/main/java/com/kimaita/monies/adapters/: AnalysisCategoryListAdapter.java  AssignCategoryAdapter.java  MessageAdapter.java  ShareAdapter.java  SubjectEntriesAdapter.java  SubjectNatureTotalAdapter.java  TransactionsSinceAdapter.java
app/src/main/java/com/kimaita/monies/models/: Category.java  (+6 more)
app/src/main/res/drawable/: bottom_nav_background.xml  bottom_nav_selector.xml  bottomsheet_icon.xml  dot.xml  ic_avatar.xml  ic_business.xml  ic_calendar.xml  ic_categories.xml  ic_collapse.xml  ic_dash_24.xml  ic_expand.xml  ic_fuliza.xml  ic_income_home.xml  ic_round_maximize_24.xml  ic_round_view_list_24.xml  ic_sharp_grid_on_24.xml  initials_bg.xml  message_background.xml  message_body_background.xml  search_background.xml  selector_analytics.xml  selector_dashboard.xml  selector_settings.xml
app/src/main/res/drawable-v24/: ic_home_neg_growth.xml  ic_home_pos_growth.xml  monitoring.xml
app/src/main/res/layout/: activity_main.xml  appbar_subject.xml  chip.xml  content_main.xml  dialog_new_ctg.xml  fragment_analysis.xml  fragment_analysis_detail.xml  fragment_assign_categories.xml  fragment_bottom_sheet_categories.xml  fragment_define_category.xml  fragment_home.xml  fragment_settings.xml  fragment_subject_entries_list.xml  fragment_transactions.xml  fragment_type_list_dialog.xml  home_mpesa_cards.xml  home_mpesa_dets.xml  item_date.xml  item_mpesa_message.xml  item_subject_transaction.xml  list_item_popup.xml  recycleritem_analysis_card.xml  recycleritem_assignctg.xml  recycleritem_category_subject.xml  recycleritem_since.xml  sheet_transactions.xml  transactions_since.xml
app/src/main/res/menu/: bottom_nav_menu.xml  define_menu.xml  home_menu.xml  mpesa_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  define.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/kimaita/monies/: ExampleUnitTest.java
(+20 files in other folders)
