<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_categories"
        android:icon="@drawable/ic_categories"
        android:title="@string/categories"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_define_ctg"
                android:title="@string/category_define" />
            <item
                android:id="@+id/menu_assign_ctg"
                android:title="@string/assign_categories" />
        </menu>
    </item>


</menu>