<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mpesa_assign_ctg"
        android:contentDescription="@string/assign_ctg_desc"
        android:title="@string/assign_categories"
        app:showAsAction="never" />
    <item
        android:id="@+id/home_edit_ctg"
        android:contentDescription="@string/category_edit"
        android:title="@string/category_edit"
        app:showAsAction="never" />
    <item
        android:id="@+id/home_assign_ctg"
        android:contentDescription="@string/assign_ctg_desc"
        android:title="@string/assign_categories"
        app:showAsAction="never" />
</menu>