<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <include layout="@layout/content_main" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        style="@style/Widget.Material3.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="48dp"
        android:layout_marginBottom="@dimen/small_padding"
        android:background="@drawable/bottom_nav_background"
        android:elevation="8dp"
        android:layout_gravity="bottom"
        app:itemActiveIndicatorStyle="@drawable/bottom_nav_selector"
        app:itemIconSize="28dp"
        app:itemIconTint="@drawable/bottom_nav_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_nav_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>