<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TransactionsFragment">

    <HorizontalScrollView
        android:id="@+id/scroll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_padding"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup_filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            app:chipSpacingHorizontal="@dimen/activity_vertical_margin"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_period"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Period" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_type"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type" />


            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sort"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sort"
                app:chipIcon="@drawable/ic_sort" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_viewSince"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transactions Since" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <include
        android:id="@+id/transactionsSinceLayout"
        layout="@layout/transactions_since"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/scroll_buttons" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactions_recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/small_padding"
        android:layout_marginTop="@dimen/small_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_buttons"
        tools:listitem="@layout/item_mpesa_message" />


</androidx.constraintlayout.widget.ConstraintLayout>