<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CategoryDefineFragment">

    <!--app:menu="@menu/define_menu"
                    app:title="@string/category_define"
-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_define_exp"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:drawableEnd="@drawable/ic_add_circle"
            android:padding="@dimen/small_padding"
            android:text="@string/expenditure"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_define_exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:padding="@dimen/small_padding"
            app:layout_constraintTop_toBottomOf="@id/text_define_exp"
            app:singleLine="false"
            app:singleSelection="false" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_define_inc"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:drawableEnd="@drawable/ic_add_circle"
            android:padding="@dimen/small_padding"
            android:text="@string/income"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chip_group_define_exp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_define_inc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:padding="@dimen/small_padding"
            app:layout_constraintTop_toBottomOf="@id/text_define_inc"
            app:singleLine="false"
            app:singleSelection="false" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>