<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:columnCount="4"
    app:rowCount="2">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_received"
        style="@style/Theme.Monies.MPESACards"
        android:contentDescription="Click to filter Received transactions.">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_received"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_received"
                app:tint="@color/card_received" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon_received"
                android:gravity="center"
                android:text="Received"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_sent"
        style="@style/Theme.Monies.MPESACards"        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_sent"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_sent"
                app:tint="@color/card_sent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon_sent"
                android:gravity="center"
                android:text="Sent"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_withdrawal"
        style="@style/Theme.Monies.MPESACards"


        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_withdrawal"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_withdrawals"
                app:tint="@color/card_withdrawal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon_withdrawal"
                android:gravity="center"
                android:text="Withdrawals"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_deposits"
        style="@style/Theme.Monies.MPESACards"


        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_deposit"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_deposits"
                app:tint="@color/card_deposit" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon_deposit"
                android:gravity="center"
                android:text="Deposits"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_airtime"
        style="@style/Theme.Monies.MPESACards"


        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_airtime"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_airtime"
                app:tint="@color/card_airtime" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon_airtime"
                android:gravity="center"
                android:text="Airtime"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_tills_paybills"
        style="@style/Theme.Monies.MPESACards"


        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_tills_paybills"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_tills_paybills"
                app:tint="@color/card_tills_paybills" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon_tills_paybills"
                android:gravity="center"
                android:text="@string/tills_amp_paybills"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_mshwari"
        style="@style/Theme.Monies.MPESACards"


        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_mshwari"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_mshwari"
                app:tint="@color/card_mshwari" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon_mshwari"
                android:gravity="center"
                android:text="M-Shwari"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_fuliza"
        style="@style/Theme.Monies.MPESACards">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_fuliza"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_fuliza" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon_fuliza"
                android:gravity="center"
                android:text="Fuliza"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.gridlayout.widget.GridLayout>

